# springrestfulDemo

./: pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
src/main/java/: log4j.properties
src/main/java/cn/likewei/restfulDemo/: App.java
src/main/java/com/websystique/springmvc/configuratio/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/websystique/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java
src/main/java/com/websystique/springmvc/model/: User.java
src/main/java/com/websystique/springmvc/service/: UserService.java  UserServiceImp.java
src/test/java/cn/likewei/restfulDemo/: AppTest.java
